{
  "name": "storywave-be",
  "version": "1.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gradio/client": "^1.19.1",
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "get-audio-duration": "^4.0.1",
    "googleapis": "^160.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.10",
    "openai": "^5.22.0",
    "prisma": "^6.16.2",
    "voice": "^0.0.0"
  }
}